<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jordan Crane">
    <meta name="description" content="If you&rsquo;re anything like me you are super particular about your terminal setup. I am capable of working in most terminal environments, but since I spend a lot more time using the setup on my personal computer than those on machines I SSH into, I figure it&rsquo;s worth spoiling myself in that context, despite the fact that it might incur a slight efficiency penalty when I&rsquo;m using machines without all the niceties that I like to add.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Super Special Terminal Setup"/>
<meta name="twitter:description" content="If you&rsquo;re anything like me you are super particular about your terminal setup. I am capable of working in most terminal environments, but since I spend a lot more time using the setup on my personal computer than those on machines I SSH into, I figure it&rsquo;s worth spoiling myself in that context, despite the fact that it might incur a slight efficiency penalty when I&rsquo;m using machines without all the niceties that I like to add."/>

    <meta property="og:title" content="My Super Special Terminal Setup" />
<meta property="og:description" content="If you&rsquo;re anything like me you are super particular about your terminal setup. I am capable of working in most terminal environments, but since I spend a lot more time using the setup on my personal computer than those on machines I SSH into, I figure it&rsquo;s worth spoiling myself in that context, despite the fact that it might incur a slight efficiency penalty when I&rsquo;m using machines without all the niceties that I like to add." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jordancrane.me/posts/super-special-terminal/" />
<meta property="article:published_time" content="2020-06-06T20:00:25-07:00" />
<meta property="article:modified_time" content="2020-06-06T20:00:25-07:00" />


    
      <base href="https://jordancrane.me/posts/super-special-terminal/">
    
    <title>
  My Super Special Terminal Setup · Jordan Crane
</title>

    
      <link rel="canonical" href="https://jordancrane.me/posts/super-special-terminal/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jordancrane.me/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://jordancrane.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jordancrane.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jordancrane.me/">
      Jordan Crane
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.jordancrane.me">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://resume.jordancrane.me">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Super Special Terminal Setup</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-06T20:00:25-07:00'>
                June 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jordancrane.me/tags/blog/">blog</a>
      <span class="separator">•</span>
    <a href="https://jordancrane.me/tags/development/">development</a></div>

        </div>
      </header>

      <div>
        
        <p>If you&rsquo;re anything like me you are super particular about your terminal setup. I am capable of working in most terminal environments, but since I spend a lot more time using the setup on my personal computer than those on machines I SSH into, I figure it&rsquo;s worth spoiling myself in that context, despite the fact that it might incur a slight efficiency penalty when I&rsquo;m using machines without all the niceties that I like to add. Since I am now in the process of setting up my development environment once again, I figured I would take this opportunity to document all the things I do in a post so I don&rsquo;t have to go through so much trial and error every time to remember how I like things.</p>
<h3 id="terminal">Terminal</h3>
<p>First things first, don&rsquo;t even open Terminal. Get <a href="https://www.iterm2.com">iTerm</a>.</p>
<h3 id="package-manager">Package Manager</h3>
<p>The next thing you&rsquo;ll need is a package manager. I&rsquo;ve tried <a href="https://brew.sh">Homebrew</a>, but I found it to be confusing as someone who&rsquo;s spent time with other package managers like <code>apt</code> and <code>pacman</code>. I&rsquo;ve also run into issues when macOS updates are installed; sometimes the permissions of your <code>/usr/local</code> directory get reset, and consequently your whole environment gets screwed up. The latter experience left me with a sour taste in my mouth and a compulsive desire to Dockerize everything, so now I&rsquo;m using <a href="https://www.macports.org">MacPorts</a>. I found <a href="https://saagarjha.com/blog/2019/04/26/thoughts-on-macos-package-managers/">this post</a> to be a well thought out comparison between the two, if you&rsquo;re interested something more nuanced than my knee-jerk reaction.</p>
<h3 id="docker">Docker</h3>
<p>Not strictly a terminal thing, but something that&rsquo;s important to my environment, due to the aforementioned compulsive Dockerization habit. I just install the <a href="https://hub.docker.com/editions/community/docker-ce-desktop-mac/">Docker For Mac</a> app, not sure if that&rsquo;s the best way to do it but it&rsquo;s worked well for me so far.</p>
<h3 id="shell">Shell</h3>
<p>Once you&rsquo;ve got iTerm and MacPorts setup, time to install your shell of choice (unless it&rsquo;s <code>bash</code>, which is fine I guess). Personally I&rsquo;ve always been partial to <code>zsh</code>, mostly because it&rsquo;s what all my friends used in college (a nuanced decision making process, I know). Recently I&rsquo;ve been considering checking out <code>fish</code>, but I haven&rsquo;t gotten around to it yet. To install <code>zsh</code>, just run:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ sudo port install zsh zsh-completions
</code></pre></div><p>A necessary companion to <code>zsh</code> in my mind is <a href="https://github.com/sorin-ionescu/prezto">Prezto</a>, which adds a ton of nice features like history substring search, mostly reasonable <code>git</code> aliases, and <code>vim</code> bindings for your prompt, among other things. It&rsquo;s recommended that you fork the repo so you can store your personal configuration in GitHub. My fork is <a href="https://github.com/jordancrane/prezto">here</a>; it&rsquo;s pretty basic, just turning on a few colorization settings, adding some extra aliases, and tweaking my favorite prompt theme to have emoji (the most important change obviously).</p>
<p>I&rsquo;ve typically used a modified version of the <code>steeef</code> prompt that comes with Prezto, but with this install I also discovered <a href="https://starship.rs">starship</a>, which seems interesting. I&rsquo;m unsure how much feature overlap it has with Prezto, so whether I continue using it or not remains yet to be seen.</p>
<h3 id="text-editor">Text Editor</h3>
<p>As far as I&rsquo;m concerned Vim is the One True Text Editor, and I mostly refuse to use any application that doesn&rsquo;t have a Vim bindings plugin. However, having gone way down the rabbit hole of Vim tweaking in the past, I will say that overall I prefer to use <a href="https://neovim.io">NeoVim</a> since it tends to be easier to get plugins to work well with NeoVim without recompiling with a bunch of different variant flags. Install it with</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo port install neovim
</code></pre></div><p>and add</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">alias vim=&#39;nvim&#39;
</code></pre></div><p>to your <code>.zshrc</code> for an easy transition. Two bindings I find important are:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nnoremap j gj
nnoremap k gk
</code></pre></div><p>which allow you to move up and down wrapped lines (helpful for writing blog posts and whatnot without needing to add line breaks manually).</p>
<h3 id="font">Font</h3>
<p>I really enjoy <a href="https://pcaro.es/p/hermit/">Hermit</a>.</p>
<h3 id="colorscheme">Colorscheme</h3>
<p>I like the Apprentice color scheme for both <a href="https://github.com/romainl/Apprentice">Vim</a> and <a href="https://github.com/romainl/apprentice-colorschemes">iTerm</a>. Do note that the background color for iTerm in that repo is a little off from that in the Vim one, change it to <code>#262626</code> to avoid having a frame around your Vim window. For installing it to Vim, I use <a href="https://github.com/junegunn/vim-plug">vim-plug</a>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I think that&rsquo;s about everything&hellip; This will likely be a living document that I will modify as my preferences change.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Jordan Crane's personal website</p>
      
      
        ©
        
        2020
         Jordan Crane 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
